* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

section {
  padding: 56px 0;
}
section .products {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
  list-style: none;
}
section .products .product-item img {
  width: 100%;
  border-radius: 16px;
}
section .products .product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .products .product-button:hover {
  background-color: #4cd137;
}

.menu {
  display: flex;
}
.menu li {
  font-weight: bold;
  margin-left: 24px;
  list-style: none;
}
.menu li a {
  color: #fff;
  text-decoration: none;
}
.menu li a:hover {
  color: #4268cf;
}

header {
  background-color: #182c61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

body {
  background-color: #f5f6fa;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 4%;
  }
  header header nav {
    margin-right: 10px;
  }
  header header nav ul {
    list-style: none;
    flex-wrap: wrap;
  }
  .products {
    display: block;
  }
  .products .product-item {
    margin-bottom: 32px;
  }
  .products li img {
    max-width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
